<!DOCTYPE html>
<html>
<head>
  <title>Games</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="cosas.js"></script>

<body>
  <header>
    <h1>Games</h1>
    <nav>
      <ul>
    <footer> 
		    <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Quienes somos?</a></li>
        <li><a href="novedades.html">Novedades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
	</footer>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Búsqueda por categorías</h2>
      <form>
        <label for="categoria">Selecciona una categoría:</label>
        <select id="categoria">
          <option value="accion">Acción</option>
          <option value="aventura">Aventura</option>
          <option value="deportes">Deportes</option>
          <option value="shooters">shooters</option>
        </select>
        <button type="submit">Buscar</button>
      </form>
   
    
    <section>
		<h2>Juegos populares</h2>
		<ul>
		  <li>
			<img src="https://image.api.playstation.com/vulcan/ap/rnd/202207/1210/4xJ8XB3bi888QTLZYdl7Oi0s.png">
			<a href="god of war.html">God of War</a>  
		  </li>
		  <li>
			<img src="https://image.api.playstation.com/cdn/UP0700/CUSA09072_00/2eBPISxxvTv5foYSDlqiBJfmRj5LZxv3.png">
			<a href="dbz.html">Dragon Ball FighterZ</a>  
		  </li>
		  <li>
			<img src="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_616x353.jpg?t=1641233427">
			<a href="counter.html">Counter Strike</a>  
		  </li>
		  <li>
			<img src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2021/09/02/6130d99519f60.png">
			<a href="roblox.html">Roblox</a>  
      <li>
      <img src="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/global/games/fob/1280/V.jpg">
      <a href="gta.html">Grand thef auto V </a>  
     </li>
     <li>
      <img src="https://www.lavanguardia.com/files/article_main_microformat/uploads/2022/09/28/633374d106b46.jpeg">
      <a href="fifa.html">Fifa 23 </a>  
     </li>
     <li>
      <img src="https://image.api.playstation.com/vulcan/ap/rnd/202205/2800/iQGgKYUg9YwjPVNM0kE8jeRN.jpg">
      <a href="callofduty.html">Call of Duty: Modern Warfare 2 </a>  
     </li>
     <li>
      <img src="https://img.hype.games/cdn/4fafabc9-6899-4efc-8018-412ef4332ed5COVER---[Ubisoft]-FAR-CRY-4-600.jpg">
      <a href="farcry.html">Far cry 4 </a>  
     </li>
     <li>
      <img src="https://media.tycsports.com/files/2021/05/20/284433/nba-2k21-epic-games_1440x810_wmk.jpg">
      <a href="nba.html">NBA 2021 </a>  
     </li>
     <li>
      <img src="https://as01.epimg.net/meristation/imagenes/2018/09/22/noticias/1537615771_913921_1537615941_portada_normal.jpg">
      <a href="thelast.html">The last of us 2 </a>  
     </li>
     <li>
      <img src="https://resizer.glanacion.com/resizer/O4XXSJXscxvFkv9NUFgS0BMrr2M=/1200x800/filters:format(webp):quality(80):focal(464x382:474x372)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/SHJEL4EFBRDNBIPLDN4TN2RRWY.webp">
      <a href="tomb raider.html">Tomb raider </a>  
     </li>
     <li>
      <img src="https://cdn.akamai.steamstatic.com/steam/apps/976310/header.jpg?t=1654216426">
      <a href="mortalkombat.html">Mortal Kombat 11 </a>  
     </li>
     <li>
      <img src="https://cdn.akamai.steamstatic.com/steam/apps/1551360/capsule_616x353.jpg?t=1680128611">
      <a href="forza.html">Forza Horizon 5 </a>  
     </li>
     <li>
      <img src="https://culturageek.com.ar/wp-content/uploads/2019/02/Culturageek.com_.ar-Devil-May-Cry-5-Preview-1.png">
      <a href="devil.html">Devil May Cry 5 </a>  
     </li>
     <li>
      <img src="https://www.residentevil.com/village/assets/images/common/share.png">
      <a href="resident.html">Resident Evil 8 </a>  
     </li>
     <li>
      <img src="https://cdn.akamai.steamstatic.com/steam/apps/990080/capsule_616x353.jpg?t=1680647016">
      <a href="harry.html">Harry Potter Howarts Legacy </a>  
     </li>
     <li>
      <img src="https://image.api.playstation.com/vulcan/ap/rnd/202012/0815/7CRynuLSAb0vysSC4TmZy5e4.png">
      <a href="it take.html">It takes two </a>  
     </li>
     <li>
      <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/417430/capsule_616x353.jpg?t=1581349208">
      <a href="motoracer.html">Moto Racer 4 </a>  
     </li>
     <li>
			<img src="https://cdn1.epicgames.com/ark/offer/EGS_ARKSurvivalEvolved_StudioWildcard_S1-2560x1440-c316afb7c33a9dfb892eef6b99169e43.jpg">
			<a href="ark.html">Ark</a>  
      <li>
        <li>
     <img src="https://cdn.akamai.steamstatic.com/steam/apps/553420/capsule_616x353.jpg?t=1649107473">
        <a href="tunic.html">Tunic</a>  
      <li>

		  </li>
		</ul>
    </section>
  </main>
  
  <footer>
    <p>Derechos reservados &copy; Games 2023</p>
  </footer>
</body>
</html>
